{
    "name": "com.fuzzphyte.control",
    "version": "0.5.0",
    "displayName": "FP Control",
    "description": "FP Control is a humble pattern that relies on the unity character controller to utilize a scriptable object to setup your 3D character controller - designed to be built around data.",
    "unity": "2022.3",
    "unityRelease": "13f1",
    "documentationUrl": "https://github.com/jshull/FP_Control/README.md",
    "changelogUrl": "https://github.com/jshull/FP_Control/CHANGELOG.md",
    "licensesUrl": "https://github.com/jshull/FP_Control/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/jshull/FP_Control.git"
    },
    "dependencies": {
      "com.unity.mathematics": "1.2.6",
      "com.unity.inputsystem": "1.7.0"
    },
    "samples": [
      {
        "displayName": "Input Data Samples",
        "description": "Please import this for all following other sample packages",
        "path": "Samples~/InputData"
      },
      {
        "displayName": "URP Monobehaviour Example",
        "description": "Please make sure to import the 'Input Data Samples' first. Includes a demo scene, monobehaviour class that works with the Controller class, and a couple different scriptable object examples",
        "path": "Samples~/URPSamples"
      }
    ],
    "keywords": [
      "ScriptableObject",
      "Character Controller",
      "3D",
      "Humble Pattern"
    ],
    "author": {
      "name": "John Shull",
      "email": "the.john.shull@gmail.com",
      "url": "https://github.com/jshull"
    },
    "type": "tool"
  }
